<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		 body{ 
            text-align: center;
		}
        #displayName{
                background-color: azure;
                width: auto;
        }
        .colorDiv1{
			background-color:rgb(154, 41, 215);
		}
        .colorDiv2{
			background-color:rgb(41, 215, 175);
		}
        .noColor{
            background-color: white;
        }
	</style>
</head>
<body>
    <div id="firstDiv">
    <h1 >html manipulation by jQuery </h1>
    <div id="secondDiv"></div>
    </div>

    <form action="">
        <label>First Name:</label>
        <input id="firstName" type="text"/><br><br>

        <label>Last Name:</label>
        <input id="lastName" type="text"/><br><br>
        <input id="submitName" type="button" value="submit">
        <input id="reset" type="button" value="reset"> <br><br>
        <textarea name="displayName" id="displayName" ></textarea>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
			
			$('#submitName').click(function(){
                fullName = $("#firstName").val() + " " + $("#lastName").val();
				$('#displayName').val(fullName)
				$('#displayName').css("background-color","yellow");;
                $("#secondDiv").html("<h3>Welcome to Pondit</h3>")
                $('#firstName').val("");
                $('#lastName').val("");
                console.log($('#displayName'));
                $('#secondDiv').attr('class','colorDiv2');
                $('#firstDiv').prop('class','colorDiv1');
			});
            $('#reset').click(function(){
                $('#firstName').val("");
                $('#lastName').val("");
                $('#displayName').val("");
				$('#displayName').css("background-color","azure");
                $('#secondDiv').addClass('noColor');
                // $('#firstDiv').toggleClass('noColor');
                $('#firstDiv').removeClass('colorDiv1');

            })


        });
    </script>
</body>
</html>