<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div id="wholeWorld">the world
        <div>Asia
            <div id="myCountry">Bangladesh
                <ul>
                    <li>dhaka</li>
                    <li>chittagong</li>
                    <li>sylhet</li>
                    <li>rajshahi</li>
                </ul>
            </div>
            <div>India</div>
            <div>Pakistan</div>
        </div>
    </div>
    <br><br>

    <button id="banglaCityShowBtn">Show Bangladesh City</button>
    <button id="worldChildShowBtn">show world child</button><br><br><br>

    <div id="display"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#banglaCityShowBtn').click(function () {
                $('#myCountry').find('li').each(function (index) {
                    alert('index: ' + index + ', text: ' + $(this).text());
                });
            });

            $('#worldChildShowBtn').click(function(){
				
				$('#wholeWorld').children().each(function () {
					$('#display').text($(this).text());
                    console.log($(this).text());
                    console.log($('ul').children().first().text());
				});

			});
        });
    </script>
</body>

</html>